<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Affect</title>

    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;400&display=swap" rel="stylesheet">



     <!-- Google Material Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
     <!-- css연결 -->
  
     <!-- swiper cdn, 주의할 점은 css파일도 필요함 -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <!-- js 연결 -->
    <script defer src="/js/main.js"></script>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .inner {
            /* 가운데정렬 */
            width: 1100px;
            margin: 0 auto;
            position: relative;
        }
        .btn {
            width: 130px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            display: block;
            transition: .4s;
            background-color: rgba(255, 255, 255, .5);

        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
        .btn.btn--brown {
            color: #592B18;
            border-color: #592B18;
        }
        .btn.btn--brown:hover{
            color: #fff;
            background-color: #592B18;

        }


        /* HEADER */
        header {
            background-color: #f6f5f0;
            border-bottom: 1px solid #fffffff2;
            position: fixed;
            width: 100%;
            top: 0;
            height: 120px;
            z-index: 5;
        }
        header > .inner {
            height: 120px;
        }
        header .logo {
            position: absolute;
            height: 50px;
            top:20px;
            left: 0;
            margin: auto 0;
        }
        header .sub-menu {
            display: flex;
            position: absolute;
            top: 15px;
            right: 0;
            margin-right: 10px;
        }
        header .sub-menu .menu {
            display: flex;
        }
        header .sub-menu .menu li{
            margin-right: 13x;
            font-size: 17px;
             font-family: 'Hahmlet', serif;
        }
        header .sub-menu .menu li a{
            font-size: 12px;
            padding: 11px 16px;
            display: block;
            color: #656565;
            text-decoration: none;
        }
        header .sub-menu .menu li a:hover{
            color: #000;
        }

        header .sub-menu .search {
            height: 34px;
            position: relative;
        }
        header .sub-menu .search input {
            width: 36px;
            height: 34px;
            padding: 4px 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            color: #000;
            font-size: 12px;
            transition: width .4s;
        }
        header .sub-menu .search input:focus {
            width: 190px;
            border-color: #690;
        }
        header .sub-menu .search .material-icons {
            height: 24px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5px;
            margin: auto;


        }
        header .main-menu {
            display: flex;
            position: absolute;
            right: -10px;
            top: 50px;
        }
        header .main-menu li {
            padding: 16px 12px;

        }
        header .main-menu li a {
            font-size:20px;
            color: #656565;
            text-decoration: none;
            margin-right: 15px;
          font-family: 'Hahmlet', serif;
    
            
        }
        header .main-menu li a:hover {
            color: #690;
        }
        header  a.btn {
            width: 83px;
            padding: 8px;
            border: 2px solid #656565;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 700;
            color: #656565;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0;
            top: 39px;
            background-color: #fffffff2;

        }

        .visual {
            margin-top: 120px;
            height: 630px;
        }
        .visual .swiper {
            width: 100%;
            height: 100%;
        }

        .visual .swiper .swiper-button-prev {
            color: rgba(255, 255, 255, .5);
        }
        .visual .swiper .swiper-button-next {
            color: rgba(255, 255, 255, .5);
        }
        .visual .swiper .swiper-pagination {
            bottom: 40px;
        }
        .visual .swiper .swiper-pagination .swiper-pagination-bullet {
            background-color: #000;
            width: 12px;
            height: 12px;
            margin-right: 6px;
            outline: none;
        }
        .visual .swiper .swiper-pagination .swiper-pagination-bullet-active {
        background-color: rgba(255, 255, 255, .3);
        }
        .visual .swiper .swiper-wrapper .swiper-slide {
            position: relative;
            width: 100%;
            height: 630px;
        }

        .visual .swiper .swiper-wrapper .swiper-slide .text {
            position: absolute;
            left: 200px;
            top: 0;
            bottom: 0;
            height: 300px;
            margin: auto;
        }

        .visual .swiper .swiper-wrapper .swiper-slide .material-icons {
            font-size: 14px;
            color: #fff;
        }
        .visual .swiper .swiper-wrapper .swiper-slide h4{
            letter-spacing:1px;
            font-family: 'Do Hyeon', sans-serif;
            font-size:40px;
        }
        .visual .swiper .swiper-wrapper .swiper-slide .text h4 {
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 15px;
            letter-spacing:1px;
            

        }
        .visual .swiper .swiper-wrapper .swiper-slide .text .h4 {
            margin-bottom: 30px;
            font-family: 'Do Hyeon', sans-serif;
            letter-spacing:1px;
            font-size:40px;

        }

        .visual .swiper .swiper-wrapper .swiper-slide .text .p {
            color: #fff;
            font-size: 20px;
            display: flex;
            margin-bottom: 20px;
            font-family: 'Do Hyeon', sans-serif;


        }
        .visual .swiper .swiper-wrapper .swiper-slide .text .btn-group {
            display: flex;
            padding: 15px;
            
        }
        .visual .swiper .swiper-wrapper .swiper-slide .text .btn-group .btn {
            margin-right: 10px;
            padding: 10px;
        }
        .visual .swiper .swiper-wrapper .swiper-slide .text .btn-group .none {
            text-decoration:none;
            color:#272727;
        }
        .visual .swiper .swiper-wrapper .swiper-slide .text .btn-group .btn.btn--brown {
            width: 200px;
        }

        .introduce {
            height: 750px;
          
        }

        .introduce .text {
            position: relative;
        }
        .introduce .text > h4 {
            position: absolute;
            top: 110px;
            left: 320px;
            font-size: 30px;
            font-family: 'Jua', sans-serif;
        }
        .introduce .text .btn {
            width: 300px;
            position: absolute;
            top: 650px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .introduce .why{
            display: flex;
            position: absolute;
            top: 220px;
            width: 1095px;
            left: 0;
            right: 0;
            margin: 0 auto;
        
        }
        .introduce .why li {
            width: 335px;
            height: 360px;
            background-color: antiquewhite;
            margin-right: 30px;
            position: relative;
            border: 1px solid #656565;
            border-radius: 10px;

        }
        .introduce .why li img {
            width: 150px;
            height: 150px;
            position: absolute;
            top:30px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .introduce .why li h4 {
            position: absolute;
            top: 210px;
            font-size: 20px;
            font-weight: 900;
            font-family: 'Arial';
            width: 100%;
            text-align: center;
            color: #690;
        }
        .introduce .why li p{
            font-size: 16px;
            line-height: 160%;
            width: 230px;
            position: absolute;
            left: 63px;
            text-align: center;
            top: 250px;
            font-weight: 600;
            color: #656565;

        }
        .content .inner {
            height: 800px;
        }
        .content h4 {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 200px;
            color: #000;
            font-size: 30px;
            font-family: 'Jua', sans-serif;
        }
        .content .project {
            display: flex;
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 1000px;
        }
        .content .project .item{
            width: 220px;
            height: 330px;
            background-color: orange;
            margin-right: 30px;
        }
      
        .footer{
            top: 100px;
            position: relative;
            background-color: hsl(50, 25%, 95%, .5);
            height: 200px;
        }
        .footer .inner{
            top: 20px;

        }
        .footer h1{
            font-weight: 800;
            font-size: 23px;
            font-family: 'Gugi';
            margin-bottom: 5px;
            position: absolute;
           
        }
        .footer p{
            font-size: 14px;
            margin-bottom: 20px;
            color: #656565;
            font-weight: 700;
            position: absolute;
          
            top: 25px;
        }
        .footer .menu {
            display: flex;
            position: absolute;
            top: 60px;
           
        }
        .footer .menu li a{
            margin-right: 15px;
            font-size: 14px;
            color: #000;
            font-weight: 900;
            text-decoration-line: none;
        }
        .footer .name{
            position: absolute;
            top: 100px;
           
        }
        .footer .name li{
            color: #656565;
            font-size:14px;
            font-weight: 700;
        }

    
        .user img{
          width:20px;
          height:20px;
          margin: 0 auto;
          position: absolute;
          float: right;
          bottom:76px;
          right:100px;
        }
        .user p{

          font-weight: bold;
          text-shadow: 3px 2px 2px gray;
          font-family: Arial;
          font-size: 10px;
          color: black;
          position: absolute;
          right:98px;
          bottom: 60px;
          text-align: center;
        }


    </style>
</head>
<body>
    {% if not session['id'] %}
    <!-- HEADER -->
    <header>
        <div class="inner">

            <a href="/" class="logo">
                <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
            </a>

            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="./sign-in">Sign In</a>
                    </li>
                    
                </ul>
                <div class="search">
                    <input type="text" >
                    <div class="material-icons">search</div>
                </div><script defer src="/__/firebase/8.6.5/firebase-storage.js"></script>
            </div>

            <ul class="main-menu">
                <li>
                    <a href="newproject">프로젝트 등록</a>
                </li>
                <li>
                   <a href="uploadpdf">이력서 등록</a> 
                </li>
             
            </ul>
            
             <!-- {% if session['id']%}
        <div class="user">
            <img src="https://i.ibb.co/4NJ6F0t/user.png" alt="user" border="0">
            <p>{{session['id']}}</p>
        </div>
            {% else%}
  
        {% endif %}
            
        {% if session['id'] %}
            <button type="button" onclick="location.href = '/logout'" style="float: right; border-radius:10px">&nbsp로그아웃&nbsp</button>
            {% endif %}  -->
     </div>

    </header>
    {% endif %}


    
    {% if session['id'] %}
          <header>
            <div class="inner">

                <a href="/" class="logo">
                    <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
                </a>

                <div class="sub-menu">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <span class="material-symbols-outlined">{{session['id']}} 님</span>
                            </a>
                        </li>
                        
                           <button type="button" onclick="location.href = '/logout'" style="margin-right:10px; border-radius:10px;">&nbsp로그아웃&nbsp</button>
                        <li>
                            <div class="search">
                                <input type="text" >
                                <div class="material-icons">search</div>
                            </div>
                        </li>
                    </ul>
                </div>

                <ul class="main-menu">
                    <li>
                        <a href="newproject">프로젝트 등록</a>
                    </li>
                   
                    <li>
                        <a href="uploadpdf">이력서 등록</a>
                    </li>
                    
                  
                </ul>

            </div>
        </header>
    {% endif %}

    <section class="visual">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div style="background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FGLaeb%2FbtsaXnxawSi%2F9oylLdGPI10drZOi9TO3t1%2Fimg.jpg'); height: 630px; background-size: cover;" >
                            <div class="text">
                                <h4>사이드어펙트에서</h4>
                                <h4 class="h4">당신과 함께 일하고 싶은 팀원을 찾아드립니다. </h4> 
                                <div class="p"><div class="material-icons">check</div>&nbsp;AI로 가장 빠르게 매칭해드려요</div>
                                <div class="p"><div class="material-icons">check</div>&nbsp;정확한 이력서 분석을 통해서 가장 어울리는 팀원들과 매칭해드려요</div>
                                
                                <div class="btn-group">
									<div class="btn"><a href="sign-up" class="none">회원가입</a></div>
                                    <div class="btn btn--brown"><a href="newproject" class="none">프로젝트 등록하기</a></div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                    <div class="swiper-slide">
                        <div style="background-image: url('../project_image.jpg'); height: 630px; background-size:cover;">
                            <div class="text">
                                <h4>사이드어펙트는 빠르고 신속하게 팀원을 찾아드립니다. </h4>  
                                <p>당신과 함께 일하고 싶은 사람이 32명 기다리고 있습니다. </p>
                                <div class="btn"></div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="swiper-slide">
                        <div class="text">
                            <h4>사이드어펙트는 당신과 함께 일하고 싶은 팀원을 찾아드립니다. </h4>  
                            <p>당신과 함께 일하고 싶은 사람이 32명 기다리고 있습니다. </p>
                            <div class="btn"></div>
                        </div>
                    </div>
                </div>
                
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>



            
        </div>
    </section>
    
    <section class="introduce">
        <div class="inner">
            <div class="text">
                <h4>사이드어펙트를 왜 사용해야 할까요? </h4>
                <ul class="why">
                    <li>
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fnat36%2FbtsgsQOxzhr%2FlT6fKbUcxUd4ZEuHkvkEJk%2Fimg.png" alt="">
                        <h4>빠른 매칭</h4>
                        <p>팀원 모집 시간, 프로젝트 지원 시간을 낭비하지 마세요.</p>
                    </li>
                    <li>
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FqXU2q%2FbtsgtCI9gHh%2FNdYzrJVHf9nBGSjS0IAtr1%2Fimg.png" alt="">
                        <h4>최적의 팀매칭</h4>
                        <p>정확한 이력서 분석으로 가장 어울리는 팀원들로 매칭해드려요.</p>
                    </li>
                    <li>
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbtgVce%2Fbtsguf02uG8%2Fro9bqXjUmYZEPZKRlcnsbK%2Fimg.png" alt="">
                        <h4>&nbsp수수료 제로</h4>
                        <p>수수료 없는 맞춤 견적을 받아보세요.</p>
                    </li>
                </ul>
                
               
                <!-- <a href="./post_list.html">프로젝트 더보기</a> -->
                
                
                <a href="./post_list">
                     <input class="btn" type="submit"  value="프로젝트 더보기" a href="./post_list"  id="reg">
                </a>
                 

               
                
                 
                    
        
                  
                
        
            </div>
          
        </div>
        
    </section>


    <section class="footer">
        <div class="inner">
            <h1>사이드어펙트</h1>
            <p>초보개발자들을 위한 IT 프로젝트 매칭 플랫폼 </p>
            <ul class="menu">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
            <ul class="name">
                <li>대표 : 예체리</li>
                <li>이메일 : yeahcherry@ewhain.net</li>
            </ul>
        </div>
    </section>
</body>
</html>