<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!-- 스타일 초기화 -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
      <!-- Google Fonts  -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>x
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    
      <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;400&display=swap" rel="stylesheet">

      <!-- 폰트 jua -->
      <link href="https://fonts.googleapis.com/css2?family=Jua&family=Merriweather:ital,wght@1,300;1,400&display=swap" rel="stylesheet">

    
      <!-- 부트스트랩 cdn -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
       <!-- Google Material Icons -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

       <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-image: url(https://proxy.goorm.io/service/63f4778f714461ebde4f616b_dlDnKi4ie02yXT3PDrp.run.goorm.io/9080/file/load/background.jpg?path=d29ya3NwYWNlJTJGeWVhaGNoZXJyeSUyRnRlbXBsYXRlcyUyRmJhY2tncm91bmQuanBn&docker_id=dlDnKi4ie02yXT3PDrp&secure_session_id=WayrNU6N9KM6mx5kEolqigns8T-6ud3I);
            background-size: cover;
        }
        .inner {
            width: 1100px;
            margin: 0 auto;
            position: relative;
        }
        
        /* HEADER */
        header {
            background-color: #f6f5f0;
            border-bottom: 1px solid #fffffff2;
            position: fixed;
            width: 100%;
            top: 0;
            height: 120px;
            z-index: 5;
        }
        header > .inner {
            width: 1100px;
            margin: 0 auto;
            position: relative;
            height: 120px;
        }
        header .logo {
            position: absolute;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto 0;
        }
        header .sub-menu {
            display: flex;
            position: absolute;
            top: 15px;
            right: 0;
            margin-right: 10px;
        }
        header .sub-menu .menu {
            display: flex;
            /* font-family: Arial, sans-serif; */
            /* position: absolute;
            top: 24px;
            right: 35px;
            */
        }
        header .sub-menu .menu li{
            margin-right: 13x;
            font-size: 17px;
         font-family: 'Hahmlet', serif;
        }
        header .sub-menu .menu li a{
            font-size: 12px;
            padding: 11px 16px;
            display: block;
            color: #656565;
            text-decoration: none;
        }
        header .sub-menu .menu li a:hover{
            color: #000;
        }

        header .sub-menu .search {
            height: 34px;
            position: relative;
        }
        header .sub-menu .search input {
            width: 36px;
            height: 34px;
            padding: 4px 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            color: #000;
            font-size: 12px;
            transition: width .4s;
        }
        header .sub-menu .search input:focus {
            width: 190px;
            border-color: #690;
        }
        header .sub-menu .search .material-icons {
            height: 24px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5px;
            margin: auto;
        }
        header .main-menu {
            display: flex;
            position: absolute;
            right: -10px;
            top: 50px;
        }
        header .main-menu li {
            padding: 16px 12px;

        }
        header .main-menu li a {
            font-size:20px;
            color: #656565;
            text-decoration: none;
            margin-right: 15px;
           font-family: 'Hahmlet', serif; 
        }
        header .main-menu li a:hover {
            color: #690;
        }
        header  a.btn {
            width: 83px;
            padding: 8px;
            border: 2px solid #656565;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 700;
            color: #656565;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0;
            top: 39px;
            background-color: #fffffff2;

        }

        .title{
          
            text-align: center;
            margin-top: 140px;
            color: antiquewhite;
            height: 50px;
            font-family: 'Jua';
            font-size: 25px;
        }
       
        .container {
            width: 100%;
            background-color:#f6f5f0;
            height: 450px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
            border-radius: 30px;
        }
        
        .form {
           display: grid;
           grid-template-columns: repeat(4,300px);
        }
        .user{
           height: 300px;
           background-color: white;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin-right: 30px;
           border-radius: 5px;
           /* border: 1px solid rgb(39, 39, 39, .5); */
           margin-top: 0;
        }
        .user .user_image{

            width: 100%;
            height: 150px;
            background-size:cover;
            background-image: url(https://blog.kakaocdn.net/dn/0cX9h/btsgu6iLEqX/0jamT9qSC3DKIA6vYONvo0/img.png);
        }
        .user .user_name{
            font-size: 20px;
            font-weight: 500;
            font-family: 'Jua', sans-serif;
            margin-top: 10px;
        }
        .user .user_position{
            font-size: 15px;
            font-weight: 400;
            font-family: 'Jua', sans-serif;
            color: #690;
        }
        .user .btn{
            width: 130px;
            padding: 5px;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            display: block;
            transition: .4s;
            background-color: rgb(102, 153, 0, .8);
            margin-bottom: 15px;
            text-decoration:none;
        }
        .btn:hover{
            
        }

        .footer{
            position: relative;
            background-color:#f6f5f0;
            height: 200px;
            z-index: 6;
        }
        .footer .inner {
            top: 30px;

        }
        .footer h1{
            font-weight: 800;
            font-size: 23px;
            font-family: 'Gugi';
            margin-bottom: 5px;
            position: absolute;
            left: 20px;
        }
        .footer p{
            font-size: 14px;
            margin-bottom: 20px;
            color: #656565;
            font-weight: 700;
            position: absolute;
            left: 20px;
            top: 25px;
        }
        .footer .menu {
            display: flex;
            position: absolute;
            top: 60px;
            left: -10px;
        }
        .footer .menu li a{
            margin-right: 15px;
            font-size: 14px;
            color: #000;
            font-weight: 900;
            text-decoration-line: none;
        }
        .footer .name{
            position: absolute;
            top: 100px;
            left: -10px;
        }
        .footer .name li{
            color: #656565;
            font-size:14px;
            font-weight: 700;
        }


       </style>
</head>
<body>
   {% if not session['id'] %}
    <!-- HEADER -->
    <header>
        <div class="inner">

            <a href="/" class="logo">
                <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
            </a>

            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="./sign-in">Sign In</a>
                    </li>
                    
                </ul>
                <div class="search">
                    <input type="text" >
                    <div class="material-icons">search</div>
                </div><script defer src="/__/firebase/8.6.5/firebase-storage.js"></script>
            </div>

            <ul class="main-menu">
                <li>
                    <a href="newproject">프로젝트 등록</a>
                </li>
                <li>
                   <a href="uploadpdf">이력서 등록</a> 
                </li>
             
            </ul>
            
             <!-- {% if session['id']%}
        <div class="user">
            <img src="https://i.ibb.co/4NJ6F0t/user.png" alt="user" border="0">
            <p>{{session['id']}}</p>
        </div>
            {% else%}
  
        {% endif %}
            
        {% if session['id'] %}
            <button type="button" onclick="location.href = '/logout'" style="float: right; border-radius:10px">&nbsp로그아웃&nbsp</button>
            {% endif %}  -->
     </div>

    </header>
    {% endif %}


    
    {% if session['id'] %}
          <header>
            <div class="inner">

                <a href="/" class="logo">
                    <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
                </a>

                <div class="sub-menu">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <span class="material-symbols-outlined">{{session['id']}} 님</span>
                            </a>
                        </li>
                        
                           <button type="button" onclick="location.href = '/logout'" style="margin-right:10px; border-radius:10px;">&nbsp로그아웃&nbsp</button>
                        <li>
                            <div class="search">
                                <input type="text" >
                                <div class="material-icons">search</div>
                            </div>
                        </li>
                    </ul>
                </div>

                <ul class="main-menu">
                    <li>
                        <a href="newproject">프로젝트 등록</a>
                    </li>
                   
                    <li>
                        <a href="uploadpdf">이력서 등록</a>
                    </li>
                    
                  
                </ul>

            </div>
        </header>
    {% endif %}
   
    <div class="title">
        <p>프로젝트를 함께 진행하고 싶은 팀원을 클릭해서 메시지를 보내보세요!</p>
    </div>
        
    <div class="container">
     
        <div class="form">
            <div class="user">
                <div  class="user_image" ></div>
                <h1 class="user_name">'lalalala' 님</h1>
                <p class="user_position">#프론트엔드 #Javascript</p>
                <a href="./userdetail1" style="text-decoration:none">
                     <input class="btn" type="submit"  value="더보기" a href="./userdetail1"  id="reg">
                </a>
            </div>
            <div class="user">
                <div class="user_image"></div>
                <h1 class="user_name">'alisha' 님</h1>
                <p class="user_position">#백엔드 #Flask</p>
                <a href="./userdetail2" style="text-decoration:none">
                     <input class="btn" type="submit"  value="더보기" a href="./userdetail2"  id="reg">
                </a>
            </div>
            <div class="user">
                <div class="user_image"></div>
                <h1 class="user_name">'hyewon1203' 님</h1>
                <p class="user_position">#AI #머신러닝</p>
                <a href="./userdetail3" style="text-decoration:none">
                     <input class="btn" type="submit"  value="더보기" a href="./userdetail3"  id="reg">
                </a>
            </div>
            <div class="user">
                <div class="user_image"></div>
                <h1 class="user_name">'cine3696' 님</h1>
                <p class="user_position">#디자이너 #어도비</p>
                <a href="./userdetail4" style="text-decoration:none">
                     <input class="btn" type="submit"  value="더보기" a href="./userdetail4"  id="reg">
                </a>
            </div>
            <!-- <div class="user">
                <img class="user_image">유저이미지</img>
                <h1>유저이름</h1>
                <p>유저포지션</p>
                <button class="btn">더보기</button>
            </div> -->

        </div>
    </div>


    <section class="footer">
        <div class="inner">
            <h1>사이드어펙트</h1>
            <p>초보개발자들을 위한 IT 프로젝트 매칭 플랫폼 </p>
            <ul class="menu">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
            <ul class="name">
                <li>대표 : 예체리</li>
                <li>이메일 : hyeri1126@ewhain.net</li>
            </ul>
        </div>
    </section>
   
</body>
</html>