<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Affect</title>

    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>x
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <!-- 부트스트랩 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

     <!-- Google Material Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
     <!-- css연결 -->
   


    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .inner {
            /* 가운데정렬 */
            width: 1100px;
            margin: 0 auto;
            position: relative;
        }
        .btn {
            width: 130px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            display: block;
            transition: .4s;
            background-color: rgba(255, 255, 255, .5);

        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
        .btn.btn--brown {
            color: #592B18;
            border-color: #592B18;
        }
        .btn.btn--brown:hover{
            color: #fff;
            background-color: #592B18;

        }


        /* HEADER */
        header {
            background-color: #f6f5f0;
            border-bottom: 1px solid #fffffff2;
            position: fixed;
            width: 100%;
            top: 0;
            height: 120px;
            z-index: 5;
        }
        header > .inner {
            height: 120px;
        }
        header .logo {
            position: absolute;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto 0;
        }
        header .sub-menu {
            display: flex;
            position: absolute;
            top: 15px;
            right: 0;
            margin-right: 10px;
        }
        header .sub-menu .menu {
            display: flex;
            /* font-family: Arial, sans-serif; */
            /* position: absolute;
            top: 24px;
            right: 35px;
            */
        }
        header .sub-menu .menu li{
            margin-right: 13x;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header .sub-menu .menu li a{
            font-size: 12px;
            padding: 11px 16px;
            display: block;
            color: #656565;
            text-decoration: none;
        }
        header .sub-menu .menu li a:hover{
            color: #000;
        }

        header .sub-menu .search {
            height: 34px;
            position: relative;
        }
        header .sub-menu .search input {
            width: 36px;
            height: 34px;
            padding: 4px 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            color: #000;
            font-size: 12px;
            transition: width .4s;
        }
        header .sub-menu .search input:focus {
            width: 190px;
            border-color: #690;
        }
        header .sub-menu .search .material-icons {
            height: 24px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5px;
            margin: auto;


        }
        header .main-menu {
            display: flex;
            position: absolute;
            right: -10px;
            top: 50px;
        }
        header .main-menu li {
            padding: 16px 12px;

        }
        header .main-menu li a {
            font-size:20px;
            color: #656565;
            text-decoration: none;
            margin-right: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header .main-menu li a:hover {
            color: #690;
        }
        header  a.btn {
            width: 83px;
            padding: 8px;
            border: 2px solid #656565;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 700;
            color: #656565;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0;
            top: 39px;
            background-color: #fffffff2;

        }

        .sign-up {
            top: 90px;
            position: relative;
            height: 950px;
            background-image: url('https://proxy.goorm.io/service/63f4778f714461ebde4f616b_dlDnKi4ie02yXT3PDrp.run.goorm.io/9080/file/load/background.jpg?path=d29ya3NwYWNlJTJGeWVhaGNoZXJyeSUyRnRlbXBsYXRlcyUyRmJhY2tncm91bmQuanBn&docker_id=dlDnKi4ie02yXT3PDrp&secure_session_id=WayrNU6N9KM6mx5kEolqigns8T-6ud3I'); 
            background-size: cover;
            box-sizing: border-box;
        }


        .sign-up .text{
            height: 150px;
            position: absolute;
            top: 50px;
            width: 400px;
            left: 250px;
            font-family: 'Do Hyeon', sans-serif;
        }
       
        .sign-up .text h2 {
            font-size: 30px;
            position: absolute;
            top: 30px;
            color: wheat;
        }
        .sign-up .text p {
            position: absolute;
            top: 70px;
            font-size:20px;
        }


        .sign-up form{
            border: 1px solid #00000016;
            width: 1000px;
            height: 700px;
            left: 0;
            right: 0;
            position: absolute;
            margin: 0 auto;
            top: 180px;
            padding: 30px 30px;
            border-radius: 20px;
            background-color:white;
        }
        .sign-up form input{
            margin-bottom: 15px;
        }

        .sign-up form .option{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .sign-up form .btn.submit{
            background-color: rgba(214, 182, 118, 0.819);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            margin-top: 30px;
            width: 180px;
        }
        
        .sign-up .title{
             color:#12887A;
            font-weight:800;
         }

        .footer{
            top: 50px;
            margin-top:38px;
            position: relative;
            background-color: hsl(50, 25%, 95%, .5);
            height: 200px;
        }
        .footer .inner{
            top: 20px;

        }
        .footer h1{
            font-weight: 800;
            font-size: 23px;
            font-family: 'Gugi';
            margin-bottom: 5px;
            position: absolute;
            left: 20px;
        }
        .footer p{
            font-size: 14px;
            margin-bottom: 20px;
            color: #656565;
            font-weight: 700;
            position: absolute;
            left: 20px;
            top: 25px;
        }
        .footer .menu {
            display: flex;
            position: absolute;
            top: 60px;
            left: -10px;
        }
        .footer .menu li a{
            margin-right: 15px;
            font-size: 14px;
            color: #000;
            font-weight: 900;
            text-decoration-line: none;
        }
        .footer .name{
            position: absolute;
            top: 100px;
            left: -10px;
        }
        .footer .name li{
            color: #656565;
            font-size:14px;
            font-weight: 700;
        }


    </style>
</head>

<body>
    
 
     {% if not session['id'] %}
    <!-- HEADER -->
    <header>
        <div class="inner">

            <a href="/" class="logo">
                <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
            </a>

            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="./sign-in">Sign In</a>
                    </li>
                    
                </ul>
                <div class="search">
                    <input type="text" >
                    <div class="material-icons">search</div>
                </div><script defer src="/__/firebase/8.6.5/firebase-storage.js"></script>
            </div>

            <ul class="main-menu">
                   <li>
                    <a href="newproject">프로젝트 등록</a>
                </li>
                <li>
                   <a href="uploadpdf">이력서 등록</a> 
                </li>
                <li>
                    <a href="uploadpdf">ABOUT</a>
                </li>
            </ul>
            
             <!-- {% if session['id']%}
        <div class="user">
            <img src="https://i.ibb.co/4NJ6F0t/user.png" alt="user" border="0">
            <p>{{session['id']}}</p>
        </div>
            {% else%}
  
        {% endif %}
            
        {% if session['id'] %}
            <button type="button" onclick="location.href = '/logout'" style="float: right; border-radius:10px">&nbsp로그아웃&nbsp</button>
            {% endif %}  -->
     </div>

    </header>
    {% endif %}


    
    {% if session['id'] %}
          <header>
            <div class="inner">

                <a href="/" class="logo">
                    <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
                </a>

                <div class="sub-menu">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <span class="material-symbols-outlined">'{{session['id']}}' 님</span>
                            </a>
                        </li>
                        
                           <button type="button" onclick="location.href = '/logout'" style="margin-right:10px; border-radius:10px;">&nbsp로그아웃&nbsp</button>
                        <li>
                            <div class="search">
                                <input type="text" >
                                <div class="material-icons">search</div>
                            </div>
                        </li>
                    </ul>
                </div>

                <ul class="main-menu">
                    <li>
                        <a href="newproject">프로젝트 등록</a>
                    </li>
                   
                    <li>
                        <a href="uploadpdf">이력서 등록</a>
                    </li>
                     <li>
                       <a href="#">CONTACT</a> 
                    </li>
                </ul>

            </div>
        </header>
    {% endif %}
   

    <section class="sign-up">

        <div class="text">
            
            <h2>회원가입</h2>
            <p>사이드어펙트에 오신 것을 환영합니다.</p>
        </div>
         

        <form method="post", enctype="multipart/form-data" action="/sign-up_post">

            <div>
                <label for="name" class="title">이름</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nickname" name="nickname" placeholder="이름을 입력하세요.">
                </div>
            </div>

            <div>
                <label for="id" class="title">아이디</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="id" name="id" placeholder="5~15자 영어,숫자를 입력하세요.">
                </div>
            </div>
            
            <div>
                <label for="pw" class="title">비밀번호</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="pw" name="pw" placeholder="5~15자 영어,숫자,특수기호를 입력하세요.">
                </div>
            </div>
            
            <div>
                <label for="tel" class="title">전화번호</label>
                <div class="col-sm-10">
                    <input type="phone" class="form-control" id="phone" name="phone" placeholder="010-1234-5678">
                </div>
            </div>
            
            <div>

                <label for="" class="title">직종</label>
                <div class="option">

                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox10" name="myrole" value="engineering">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox10" >개발자</label>
                    </div>
                    
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox11" name="myrole" value="designer">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox11" >디자이너</label>
                    </div>
                    
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox12" name="myrole" value="producer">
                        <label class="btn btn-outline-secondary"  for="inlineCheckbox12">기획자</label>
                    </div>
                    
                </div> 
            </div>

            <label class="form-label title" class="title">* 관심분야(3개이상 선택)</label>
            <div class="interest list">
                
                
                   <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox1" name="project_topic" value="travel">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox1">여행</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox2" name="project_topic" value="beauty">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox2">뷰티/패션</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox3" name="project_topic" value="sns">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox3">소셜네트워크</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox9" name="project_topic" value="study">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox9">스터디</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox4" name="project_topic" value="sports">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox4">스포츠</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox5" name="project_topic" value="finance">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox5">금융</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox6" name="project_topic" value="game">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox6">게임</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox7" name="project_topic" value="parenting">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox7">육아/출산</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox8" name="project_topic" value="mobility">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox8">문화/예술</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="btn-check" type="checkbox" id="inlineCheckbox10" name="project_topic" value="health">
                        <label class="btn btn-outline-secondary" for="inlineCheckbox10">건강/안전</label>
                    </div>

                
                
            </div>
            
            <div>
                <input class="btn submit" type="submit"  value="회원가입"  id="reg">
            </div>
            
                 </form>

    </section>
    
    <section class="footer">
            <div class="inner">
                <h1>사이드어펙트</h1>
                <p>초보개발자들을 위한 IT 프로젝트 매칭 플랫폼 </p>
                <ul class="menu">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
                <ul class="name">
                    <li>대표 : 예체리</li>
                    <li>이메일 : yeahcherry@ewhain.net</li>
                </ul>
            </div>
       
    </section>
    
    
</body>
</html>

            
