<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
       <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;400&display=swap" rel="stylesheet">

    <!-- 폰트 jua -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Merriweather:ital,wght@1,300;1,400&display=swap" rel="stylesheet">


     <!-- Google Material Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
     <!-- css연결 -->
    <style>
       body {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .inner {
            /* 가운데정렬 */
            width: 1100px;
            margin: 0 auto;
            position: relative;
        }
        .btn {
            width: 130px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            display: block;
            transition: .4s;
            background-color: rgba(255, 255, 255, .5);

        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
        .btn.btn--brown {
            color: #592B18;
            border-color: #592B18;
        }
        .btn.btn--brown:hover{
            color: #fff;
            background-color: #592B18;

        }


        /* HEADER */
        header {
            background-color: #f6f5f0;
            border-bottom: 1px solid #fffffff2;
            position: fixed;
            width: 100%;
            top: 0;
            height: 120px;
            z-index: 5;
        }
        header > .inner {
            height: 120px;
        }
        header .logo {
            position: absolute;
            height: 50px;
            top:20px;
            left: 0;
            margin: auto 0;
        }
        header .sub-menu {
            display: flex;
            position: absolute;
            top: 15px;
            right: 0;
            margin-right: 10px;
        }
        header .sub-menu .menu {
            display: flex;
        }
        header .sub-menu .menu li{
            margin-right: 13x;
            font-size: 17px;
             font-family: 'Hahmlet', serif;
        }
        header .sub-menu .menu li a{
            font-size: 12px;
            padding: 11px 16px;
            display: block;
            color: #656565;
            text-decoration: none;
        }
        header .sub-menu .menu li a:hover{
            color: #000;
        }

        header .sub-menu .search {
            height: 34px;
            position: relative;
        }
        header .sub-menu .search input {
            width: 36px;
            height: 34px;
            padding: 4px 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            color: #000;
            font-size: 12px;
            transition: width .4s;
        }
        header .sub-menu .search input:focus {
            width: 190px;
            border-color: #690;
        }
        header .sub-menu .search .material-icons {
            height: 24px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5px;
            margin: auto;


        }
        header .main-menu {
            display: flex;
            position: absolute;
            right: -10px;
            top: 50px;
        }
        header .main-menu li {
            padding: 16px 12px;

        }
        header .main-menu li a {
            font-size:20px;
            color: #656565;
            text-decoration: none;
            margin-right: 15px;
             font-family: 'Hahmlet', serif;
            
        }
        header .main-menu li a:hover {
            color: #690;
        }
        header  a.btn {
            width: 83px;
            padding: 8px;
            border: 2px solid #656565;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 700;
            color: #656565;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0;
            top: 39px;
            background-color: #fffffff2;

        }
        .uploadpdf{
            background-image: url(https://proxy.goorm.io/service/63f4778f714461ebde4f616b_dlDnKi4ie02yXT3PDrp.run.goorm.io/9080/file/load/background.jpg?path=d29ya3NwYWNlJTJGeWVhaGNoZXJyeSUyRnRlbXBsYXRlcyUyRmJhY2tncm91bmQuanBn&docker_id=dlDnKi4ie02yXT3PDrp&secure_session_id=WayrNU6N9KM6mx5kEolqigns8T-6ud3I);
            background-size: cover;
            background-color: #690;
            width: 100%;
            margin-top: 70px;
            height: 500px;
            position: relative;
        }
        .uploadpdf .form{
            width: 600px;
            height: 200px;
            background-color: #f6f5f0;
            border: 1px solid #272727;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto auto;
            border-radius: 30px;

        }
        .uploadpdf .form .formcontent{
            position: absolute;
            margin-bottom: 15px;
            top: 50px;
            left: 100px;
            font-family: 'Jua', sans-serif;
        }
        .uploadpdf .form .formcontent .formbtn{
            width: 100px;
            height: 40px;
        }
        .footer{
            position: relative;
            background-color: #f6f5f0;
            height: 200px;
        }
        .footer .inner{
            top: 20px;

        }
        .footer h1{
            font-weight: 800;
            font-size: 23px;
            font-family: 'Gugi';
            margin-bottom: 5px;
            position: absolute;
           
        }
        .footer p{
            font-size: 14px;
            margin-bottom: 20px;
            color: #656565;
            font-weight: 700;
            position: absolute;
           
            top: 25px;
        }
        .footer .menu {
            display: flex;
            position: absolute;
            top: 60px;
         
        }
        .footer .menu li a{
            margin-right: 15px;
            font-size: 14px;
            color: #000;
            font-weight: 900;
            text-decoration-line: none;
        }
        .footer .name{
            position: absolute;
            top: 100px;
        
        }
        .footer .name li{
            color: #656565;
            font-size:14px;
            font-weight: 700;
        }


    </style>
</head>
<body>
    

    <!-- bootstrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- jquery cdn -->
    <script
    src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
    crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script>
             const firebaseConfig = {
                   apiKey: "AIzaSyAgVPH2BC6UWKpXiBfKMU6o-6gY2Ay_vUY",
                  authDomain: "sideaffect-3b549.firebaseapp.com",
                  databaseURL: "https://sideaffect-3b549-default-rtdb.firebaseio.com",
                  projectId: "sideaffect-3b549",
                  storageBucket: "sideaffect-3b549.appspot.com",
                  messagingSenderId: "599839931115",
                  appId: "1:599839931115:web:009deac5ad149dee6b1cae",
                  measurementId: "G-7XCKQMEQH0"
            };

            firebase.initializeApp(firebaseConfig);
s
    </script>
    
    {% if not session['id'] %}
    <header>
        <div class="inner">

            <a href="/" class="logo">
                <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
            </a>

            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="./sign-in">Sign In</a>
                    </li>
                    
                </ul>
                <div class="search">
                    <input type="text" >
                    <div class="material-icons">search</div>
                </div><script defer src="/__/firebase/8.6.5/firebase-storage.js"></script>
            </div>

            <ul class="main-menu">
                <li>
                    <a href="newproject">프로젝트 등록</a>
                </li>
                <li>
                   <a href="uploadpdf">이력서 등록</a> 
                </li>
            </ul>
            
     </div>

    </header>
    {% endif %}


    
    {% if session['id'] %}
          <header>
            <div class="inner">

                <a href="/" class="logo">
                    <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
                </a>

                <div class="sub-menu">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <span class="material-symbols-outlined">'{{session['id']}}' 님</span>
                            </a>
                        </li>
                           <button type="button" onclick="location.href = '/logout'" style="margin-right:10px; border-radius:10px;">&nbsp로그아웃&nbsp</button>
                        <li>
                            <div class="search">
                                <input type="text" >
                                <div class="material-icons">search</div>
                            </div>
                        </li>
                    </ul>
                </div>

                 <ul class="main-menu">
                     <li>
                        <a href="newproject">프로젝트 등록</a>
                    </li>
                    <li>
                       <a href="uploadpdf">이력서 등록</a> 
                    </li>
                </ul>

            </div>
        </header>
    {% endif %}


 
    <div class="uploadpdf">
        <div class="form">
            <div class="formcontent">
                <h1>이력서를 업로드하시면 프로젝트를 찾아드려요:)</h1>
                <input class="form-control mt-2" type="file" id="image" style="margin-bottom:15px;">
				
				 <a href="./index" style="text-decoration:none;" >
                     <input class="btn" type="submit"  value="올리기"   id="reg">
                 </a>
              
					 <!-- <li> 
						 <a href="/index.html"><b>올리기</b></a>
						 </li> -->
                    <!-- <button class="btn btn-danger mt-3 formbtn" type="submit" id="send">올리기</button> -->
                
                <!-- <a href="waitingproject">
                    <div>올리기</div>
                </a> -->
            
            </div>
          
        </div>
    </div>
	
    <!-- </form> -->



    <script>
        
        const db = firebase.firestore();
        // storage문법을 쓰기 위한 storage 문법 소환술
        const storage = firebase.storage();

        $('#send').click(function(){
            // 이미지를 storage에 저장하는 코드문법
            var file = document.querySelector('#image').files[0];
            var storageRef = storage.ref();
            var 저장할경로 = storageRef.child('이력서'+ this.id.file.name)
            var 업로드작업 = 저장할경로.put(file)

            업로드작업.on( 'state_changed', 
                // 변화시 동작하는 함수 
                null, 
                //에러시 동작하는 함수
                (error) => {
                console.error('실패사유는', error);
                }, 
                // 성공시 동작하는 함수
                () => {
                업로드작업.snapshot.ref.getDownloadURL().then((url) => {
                    console.log('업로드된 경로는', url);

                    var userInput = {
                        제목 : $('#title').val(),
                        내용 : $('#content').val(),
                        
                        날짜 : new Date(),
                        이미지 : url
                    }
                    db.collection('product').add(userInput).then(()=>{
                        // 성공후에 실행할 코드
                        console.log(result);
                        window.location.href = "./index";
                    }).catch((error)=>{
                        // 실패후에 실행할 코드
                        console.log(error)
                    });


                });
                }
            );

            
        })
		 
		 </script>
    
   
   <section class="footer">
    <div class="inner">
        <h1>사이드어펙트</h1>
        <p>초보개발자들을 위한 IT 프로젝트 매칭 플랫폼 </p>
        <ul class="menu">
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <ul class="name">
            <li>대표 : 예체리</li>
            <li>이메일 : yeahcherry@ewhain.net</li>
        </ul>
    </div>

</section>
 
</body>
</html>