<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- 구글 폰트 주아 -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Merriweather:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <!-- 구글 폰트 나눔펫 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
     <!-- Google Material Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

     <style>
         body {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .inner {
            /* 가운데정렬 */
            width: 1100px;
            margin: 0 auto;
            position: relative;
        }
        .btn {
            width: 130px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 4px;
            color: #333;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            display: block;
            transition: .4s;
            background-color: rgba(255, 255, 255, .5);

        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
        .btn.btn--brown {
            color: #592B18;
            border-color: #592B18;
        }
        .btn.btn--brown:hover{
            color: #fff;
            background-color: #592B18;

        }


        /* HEADER */
        header {
            background-color: #f6f5f0;
            border-bottom: 1px solid #fffffff2;
            position: fixed;
            width: 100%;
            top: 0;
            height: 120px;
            z-index: 5;
        }
        header > .inner {
            height: 120px;
        }
        header .logo {
            position: absolute;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto 0;
        }
        header .sub-menu {
            display: flex;
            position: absolute;
            top: 15px;
            right: 0;
            margin-right: 10px;
        }
        header .sub-menu .menu {
            display: flex;
        }
        header .sub-menu .menu li{
            /* margin-right: px; */
            font-size: 17px;
           font-family: 'Hahmlet', serif;
        }
        header .sub-menu .menu li a{
            font-size: 12px;
            padding: 11px 16px;
            display: block;
            color: #656565;
            text-decoration: none;
        }
        header .sub-menu .menu li a:hover{
            color: #000;
        }

        header .sub-menu .search {
            height: 34px;
            position: relative;
        }
        header .sub-menu .search input {
            width: 36px;
            height: 34px;
            padding: 4px 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            color: #000;
            font-size: 12px;
            transition: width .4s;
        }
        header .sub-menu .search input:focus {
            width: 190px;
            border-color: #690;
        }
        header .sub-menu .search .material-icons {
            height: 24px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 5px;
            margin: auto;


        }
        header .main-menu {
            display: flex;
            position: absolute;
            right: -10px;
            top: 50px;
        }
        header .main-menu li {
            padding: 16px 12px;

        }
        header .main-menu li a {
            font-size:20px;
            color: #656565;
            text-decoration: none;
            margin-right: 15px;
             font-family: 'Hahmlet', serif;
            
        }
        header .main-menu li a:hover {
            color: #690;
        }
        header  a.btn {
            width: 83px;
            padding: 8px;
            border: 2px solid #656565;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 700;
            color: #656565;
            text-decoration: none;
            text-align: center;
            position: absolute;
            right: 0;
            top: 39px;
            background-color: #fffffff2;

        }
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        .content{
            background-image: url('https://proxy.goorm.io/service/63f4778f714461ebde4f616b_dlDnKi4ie02yXT3PDrp.run.goorm.io/9080/file/load/background.jpg?path=d29ya3NwYWNlJTJGeWVhaGNoZXJyeSUyRnRlbXBsYXRlcyUyRmJhY2tncm91bmQuanBn&docker_id=dlDnKi4ie02yXT3PDrp&secure_session_id=WayrNU6N9KM6mx5kEolqigns8T-6ud3I'); 
            background-size: cover;
            padding:100px 0 ;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .detail{
            background-color: white;
            width: 700px;
            padding: 100px 0;
            border: 1px solid #272772;
            border-radius: 14px;
            font-family: 'Hahmlet', serif;
            font-weight: 600;
        }
        .content .title{
            display: flex;
            justify-content: center;
        
        }
        .content .detail{
            display: flex;
            align-items: left;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
        }
        .detail .subject{
            margin-bottom: 10px; 
            font-family: 'Hahmlet', serif;
            font-size: 20px;
            font-weight: 600;
            color: #690;
            margin-bottom: 15px;
        }
        .content h1{
            font-size: 20px;
        }
        .content .platform{
            display: flex;
        }
        .content .platform .stack {
            font-family: 'Jua';
        }
        .detail .explain{
            width: 600px;
            /* height: 50px; */
            font-family: 'Hahmlet', serif;
            margin-bottom: 30px;
            font-size: 14px;
            border: 1px solid #656565;
            border-radius: 5px;
            padding: 20px;
            line-height:22px;
        }
        .detail .text_bottom{
            margin-bottom: 30px;
        }
        .detail .text_bottom ul li {
            display: flex;
            color: #272772;
            justify-content: center;
        }
         
        .detail .color{
            color:#12887A;
            font-weight:800;
        }
      
     </style>
</head>
<body>
    
    {% if not session['id'] %}
    <!-- HEADER -->
    <header>
        <div class="inner">

            <a href="/" class="logo">
                <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
            </a>

            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="./sign-in">Sign In</a>
                    </li>
                    
                </ul>
                <div class="search">
                    <input type="text" >
                    <div class="material-icons">search</div>
                </div><script defer src="/__/firebase/8.6.5/firebase-storage.js"></script>
            </div>

            <ul class="main-menu">
                <li>
                    <a href="newproject">프로젝트 등록</a>
                </li>
                <li>
                   <a href="uploadpdf">이력서 등록</a> 
                </li>
               
            </ul>
            
             <!-- {% if session['id']%}
        <div class="user">
            <img src="https://i.ibb.co/4NJ6F0t/user.png" alt="user" border="0">
            <p>{{session['id']}}</p>
        </div>
            {% else%}
  
        {% endif %}
            
        {% if session['id'] %}
            <button type="button" onclick="location.href = '/logout'" style="float: right; border-radius:10px">&nbsp로그아웃&nbsp</button>
            {% endif %}  -->
     </div>

    </header>
    {% endif %}


    
    {% if session['id'] %}
          <header>
            <div class="inner">

                <a href="/" class="logo">
                    <img src="https://blog.kakaocdn.net/dn/bMcSCm/btsgnXHrIEp/KcKSB4NAqcHNkJObaHGFDK/img.png" alt="">
                </a>

                <div class="sub-menu">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <span class="material-symbols-outlined">'{{session['id']}}' 님</span>
                            </a>
                        </li>
                        
                           <button type="button" onclick="location.href = '/logout'" style="margin-right:10px; border-radius:10px;">&nbsp로그아웃&nbsp</button>
                        <li>
                            <div class="search">
                                <input type="text" >
                                <div class="material-icons">search</div>
                            </div>
                        </li>
                    </ul>
                </div>

                <ul class="main-menu">
                    <li>
                        <a href="newproject">프로젝트 등록</a>
                    </li>
                   
                    <li>
                        <a href="uploadpdf">이력서 등록</a>
                    </li>
                   
                </ul>

            </div>
        </header>
    {% endif %}
    
    <div class = "content" >
        <div class="detail">
            <p style="margin-bottom: 5px;">이름 : 이현주 </p>
            <p class="subject" ></p>
            <div style="margin-bottom: 30px; " class="platform">
                <p>기술스택 :</p>
                <p class="stack" style="color:#690">&nbsp;NodeJS Javascript Backend </p>
            </div>
            <div style="margin-bottom: 8px;" class="platform">
                <p style="margin-bottom: 5px;" class="color">자기소개</p>
                
            </div>
            <p class="explain">
                애니메이터로 시작하여 개발자로 진행중, 하드웨어 연동, 인터렉티브 미디어 개발에 관심이 많음. 취미는 유튜브 개발튜토리얼영상 보기, 드로잉
            </p>

            <p style="margin-bottom: 10px; " class="color">프로젝트 경력</p>
            <p class="explain">
                경력 (12년 5개월) 뉴미디어팀장 이지위드(EASYWITH)  2017년 1월 - 현재 | 6년  Unity3D game, kiosk, interactive content, team tech leader 개발팀장 쉐어잡(ShareJOB)  2016년 1월 - 2016년 11월 | 11개월  지인기반 채용솔루션 쉐어잡의 서버/모바일앱/웹 개발  backend - api server + web server: nodejs 4.5 - db: mongodb -> mysql + redis - azure cloud server  frontend - web: angularjs 1.5 + scss + gulp  mobile hybrid app - ionicframework v1 - push notification, deep link, camera, contacts, sms plugins 개발자 이지위드(EASYWITH)  2014년 4월 - 2015년 4월 | 1년 1개월  Unity3D, 어도비 에어 애플리케이션 개발 - 키오스크, VR, Kinect, Shadow Vision, RS-232 등 인터렉티브 콘텐츠 - 소켓통신 모바일앱 등 개발자 미디어스페이스  2009년 11월 - 2014년 3월 | 4년 5개월  어도비 에어 애플리케이션 개발 - 키오스크, Shadow Vision, RS-232 등 인터렉티브 콘텐츠 - FMS, FFmpeg 비디오 캡쳐 전자방명록 등`프로젝트 qdiary 쿤트리  2015년 11월 - 2015년 12월  쿤트리의 QDiray 프로토타입 개발(프론트앤드) - ionic v1 사용`활동 분야 Firebase Unity 3D ActionScript 3 html/css Node.js JavaScript
            </p>

            <p style="margin-bottom: 10px;" class="color">앞으로 하고 싶은 기술, 관심분야</p>
            <p class="explain">저는SW 개발 분야의 Node.js에 관심이 있습니다. 활동 분야 Node.js mybatis Bootstrap Back-end Git Spring MVC 입니다..</p>
	
	    </div>
    </div>

    
  </body>
    
</html>